[Metadata]
Author=yonguelink

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureRAM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#RAM-SensorId#
HWiNFOSensorInstance=#RAM-SensorInstance#
HWiNFOEntryId=#RAM-EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=0
MaxValue=100

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelRAM]
Meter=String
MeterStyle=styleTitle
Text=RAM

[meterValueRAM]
Meter=String
MeterStyle=styleValue
MeasureName=measureRAM
Text=%1%
Percentual=1
Y=7
