[Metadata]
Author=yonguelink

@include1=#@#Style.inc
; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[debugChamelonPosition]
Meter=Shape
Shape=Rectangle #PosX#,#PosY#,160,(4 * 38) + (5.75 * 18) | Fill Color 255,255,255,100
