[Metadata]
Author=yonguelink

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-Usage-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-Usage-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-Usage-EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=0
MaxValue=100

[HWiNFOCPU0TempCore0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core0temp#
HWiNFOType=CurrentValue
DynamicVariables=1

[HWiNFOCPU0TempCore0Units]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core0temp#
HWiNFOType=Units
Substitute="":" ."

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[meterLabelCPU]
Meter=String
MeterStyle=styleTitle
Text=CPU

[meterCPUTemp]
Meter=String
MeterStyle=styleValue
MeasureName=HWiNFOCPU0TempCore0
MeasureName2=HWiNFOCPU0TempCore0Units
Text=%1%2
Y=7

[meterValueCPU]
Meter=String
MeterStyle=styleValue
MeasureName=measureCPU
Text=%1%
Y=28
