[Metadata]
Author=yonguelink

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureGPU]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU-USAGE-SensorId#
HWiNFOSensorInstance=#GPU-USAGE-SensorInstance#
HWiNFOEntryId=#GPU-USAGE-EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=0
MaxValue=100

[measureGPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU-TEMP-SensorId#
HWiNFOSensorInstance=#GPU-TEMP-SensorInstance#
HWiNFOEntryId=#GPU-TEMP-EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1

[measureGPUTemp2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU-TEMP-SensorId#
HWiNFOSensorInstance=#GPU-TEMP-SensorInstance#
HWiNFOEntryId=#GPU-TEMP-EntryId#
HWiNFOType=Units
Substitute="":" ."

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelGPU]
Meter=String
MeterStyle=styleTitle
Text=GPU

[meterGPUTemp]
Meter=String
MeterStyle=styleValue
MeasureName=measureGPUTemp
MeasureName2=measureGPUTemp2
NumOfDecimals=0
Text=%1%2
Y=7

[meterValueGPU]
Meter=String
MeterStyle=styleValue
MeasureName=measureGPU
Y=28
Text=%1%
