[Metadata]
Author=yonguelink

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureWaterTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#WATER-TEMP-SensorId#
HWiNFOSensorInstance=#WATER-TEMP-SensorInstance#
HWiNFOEntryId=#WATER-TEMP-EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1

[measureWaterTemp2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#WATER-TEMP-SensorId#
HWiNFOSensorInstance=#WATER-TEMP-SensorInstance#
HWiNFOEntryId=#WATER-TEMP-EntryId#
HWiNFOType=Units
Substitute="":" ."

[measurePumpSpeed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#PUMP-SPEED-SensorId#
HWiNFOSensorInstance=#PUMP-SPEED-SensorInstance#
HWiNFOEntryId=#PUMP-SPEED-EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1

[measureFan1Speed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#FAN1-SPEED-SensorId#
HWiNFOSensorInstance=#FAN1-SPEED-SensorInstance#
HWiNFOEntryId=#FAN1-SPEED-EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1

[measureFan2Speed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#FAN2-SPEED-SensorId#
HWiNFOSensorInstance=#FAN2-SPEED-SensorInstance#
HWiNFOEntryId=#FAN2-SPEED-EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1

[measureFan3Speed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#FAN3-SPEED-SensorId#
HWiNFOSensorInstance=#FAN3-SPEED-SensorInstance#
HWiNFOEntryId=#FAN3-SPEED-EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelWater]
Meter=String
MeterStyle=styleSmallTitle
Text=WATER

[meterWaterTemp]
Meter=String
MeterStyle=styleValue
MeasureName=measureWaterTemp
MeasureName2=measureWaterTemp2
NumOfDecimals=0
Y=0
Text=%1%2


; TOP FAN
[meterFan1SpeedLabel]
Meter=String
MeterStyle=styleSmallTitle
Y=25
Text=TOP

[meterFan1Speed]
Meter=String
MeterStyle=styleValue
MeasureName=measureFan1Speed
NumOfDecimals=0
Y=25
Text=%1 RPM

; MIDDLE FAN
[meterFan2SpeedLabel]
Meter=String
MeterStyle=styleSmallTitle
Y=50
Text=MIDDLE

[meterFan2Speed]
Meter=String
MeterStyle=styleValue
MeasureName=measureFan2Speed
NumOfDecimals=0
Y=50
Text=%1 RPM

; BOTTOM FAN
[meterFan3SpeedLabel]
Meter=String
MeterStyle=styleSmallTitle
Y=75
Text=BOTTOM

[meterFan3Speed]
Meter=String
MeterStyle=styleValue
MeasureName=measureFan3Speed
NumOfDecimals=0
Y=75
Text=%1 RPM

; PUMP
;[meterPumpSpeedLabel]
;Meter=String
;MeterStyle=styleSmallTitle
;Y=100
;Text=PUMP

;[meterPumpSpeed]
;Meter=String
;MeterStyle=styleValue
;MeasureName=measurePumpSpeed
;NumOfDecimals=0
;Y=100
;Text=%1 RPM
