[Metadata]
Author=yonguelink

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU1Speed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU1-SPEED-SensorId#
HWiNFOSensorInstance=#CPU1-SPEED-SensorInstance#
HWiNFOEntryId=#CPU1-SPEED-EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1

[measureCPU2Speed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU2-SPEED-SensorId#
HWiNFOSensorInstance=#CPU2-SPEED-SensorInstance#
HWiNFOEntryId=#CPU2-SPEED-EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

; CPU Main
[meterCPU1SpeedLabel]
Meter=String
MeterStyle=styleSmallTitle
Y=25
Text=CPU MAIN

[meterCPU1Speed]
Meter=String
MeterStyle=styleValue
MeasureName=measureCPU1Speed
NumOfDecimals=0
Y=25
Text=%1 RPM

; CPU 2nd
[meterCPU2SpeedLabel]
Meter=String
MeterStyle=styleSmallTitle
Y=50
Text=CPU OPT

[meterCPU2Speed]
Meter=String
MeterStyle=styleValue
MeasureName=measureCPU2Speed
NumOfDecimals=0
Y=50
Text=%1 RPM
